body {
  background: #F8F9FA;
}

.content__card {
  background: white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  align-self: flex-start;
}
.content__container {
padding: 20px 32px;
}

.content__wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
}

.content__author {
  justify-content: space-between;
  color: #2611A2;
  font-weight: 600;
}

.content__photo {
  max-width: 32px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: .5em;
}

.content__footer {
  display: flex;
  justify-content: space-between;
}